<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="google.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <div id="login">
        <h1>Sign in&NewLine;</h1>
        <p>Use your Google Account</p>
        <form action="">
        <input class="input is-small is-loading" type="text" placeholder="Text input">
        <input type="text" placeholder="Email or phone">
        <br>
        <a href="">Forgot email?</a>
        <br>
        <p>Not your computer? Use Guest mode to sign in privately. <a href="">Learn more</a></p>
        <button>Submit</button>
    </form></>
</body>
</html>